<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <style>
        body {
            padding: 1em;
        }

        header {
            padding: 2em;
            align-items: center;
            text-align: left;
            background-color: rgb(0, 48, 44);
            border-radius: 1em;
            color: honeydew;


        }

        img {
            margin-left: 65em;
            border-radius: 2.25rem;
            text-align: center;
            width: 30%;
            box-shadow: 2px 2px 8px 1px honeydew;
        }

        button {
            width: 20em;
            height: 3em;

            padding: 2em;
            margin: 4em;
            margin-left: 18em;
        }

        div {
            background-color: rgb(221, 221, 221);
        }

        form {
            padding: 2em;
            margin: auto;

        }

        button {
            background-color: rgb(0, 48, 44);
            border-radius: 1em;
        }

        display-1 {
            width: 100%;
            padding: 1em;
        }

        a {
            text-decoration: none;
            color: white;
        }

        blockquote {
            font-size: 100px !important;
        }
    </style>
</head>

<body>
    <header>
        <img src="redo.jpg" class="figure-img img-fluid rounded" alt="myPic">
        <figure class="text-end">
            <blockquote class="blockquote">Devorah Spitz</blockquote>
            <figcaption class="blockquote-footer">
                Software Developer <cite title="Source Title">To Be</cite>
            </figcaption>
        </figure>

    </header>
    <div>
        <Button type="button" class="btn btn-dark"> <a href="https://github.com/spitzdev/PCS/">My Git </a> </Button>
        <button type="button" class="btn btn-dark"><a href="projects.html">My Projects</a></button>
    </div>
    <form>
        <div class="form-group">
            <label for="exampleInputEmail1">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                placeholder="Enter email">
            <small id="emailHelp" class="form-text text-muted">Email me directly at spitzdev@gmail.com</small>
        </div>
        <div class="form-group">
            <label for="Name">Name</label>
            <input type="text" class="form-control" id="exampleInputPassword1" placeholder="Name">
        </div>
        <div class="form-group">
            <label for="exampleFormControlTextarea1">Why do you want to contact me?</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"
                placeholder="Need a website, need an app, need homework help..."></textarea>
        </div>
        <div class="form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Check me out</label>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</body>

</html>