{{#noItems}}
<tr>No items in the cart!<a href="/">Shop more</a> </tr>
{{/noItems}}
<table class="table table-striped">
    <thead>
        <tr>
            <td></td>
            <td>
                <h2>Item</h2>
            </td>
            <td>
                <h2 class="card-title pricing-card-title">Price</h2>
            </td>
            <td>
                <h2>Quantity</h2>
            </td>
            <td>
                <h2>Subtotal</h2>
            </td>
        </tr>
    </thead>

    {{#items}}
    <tbody>
        <tr>
            <td><img class="product-img" src={{item.img}} alt={{item.name}}></td>
            <td>
                <h2>{{item.name}}</h2>
            </td>
            <td>
                <h2 class="card-title pricing-card-title">{{item.price}}</h2>
            </td>
            <td>
                <h2>{{quantity}}</h2>
            </td>
            <td>
                <h2>{{subtotal}}</h2>
            </td>
        </tr>
    </tbody>
    {{/items}}
    {{^noItems}}
    <tfoot>
        <td colspan="4">Total {{total}}</td>
    </tfoot>
    {{/noItems}}
</table>