<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            background-color: rgb(245, 0, 192);
            text-align: center;
        }

        .background {

            background-color: rgb(245, 0, 192);
        }

        #partsSection {
            border: 1px solid grey;
            border-radius: 1em;
            width: 20%;
            background-color: rgb(122, 255, 237);
            overflow: hidden;
            padding: 1em;
            height: 700px;
            margin: 1rem;

        }

        #areaSection {
            margin: 1rem;
            width: 79%;
            height: 700px;
        }

        #house {
            border: .5px solid green;
            border-radius: 1em;
        }

        .part {
            margin: 1em;
        }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>

<body>
    <audio src="welcome.mp3" autoplay hidden></audio>
    <div class="container-fluid d-inline-flex justify-content-between align-items-start p-2 background">
        <div id="partsSection">
            <h3 display-4>
                Mr. Potato Creater
                <small class="text-muted h6">Drag the parts to create your very own Mr. Potato Head scene!</small>
            </h3>
            <img src="blueeyes.png" alt="">
            <img src="faceglasses.png" alt="">
            <img src="glasses.png" alt="">
            <img src="lips.png" alt="">
            <img src="mustachemouth.png" alt="">
            <img src="nose.png" alt="">
            <img src="pinkears.png" alt="">
            <img src="plaineyes.png" alt="">
            <img src="purpleeyes.png" alt="">
            <img src="rednose.png" alt="">
            <img src="teeth.png" alt="">
            <img src="head.png" class="rounded mx-auto d-block" alt="">
        </div>
        <div id="areaSection">
            <img src="backgroundhome.png" id="house" alt="">

        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <script src="MrPotato.js"></script>
</body>

</html>